const types = {
    OPEN_BUY_MODAL: 'OPEN_BUY_MODAL',
    OPEN_WISHLIST_MODAL: 'OPEN_WISHLIST_MODAL',
    CONFIRM_ORDER: 'CONFIRM_ORDER',
    CONFIRM_WISHLIST: 'CONFIRM_WISHLIST',
    CHANGE_FAV: 'CHANGE_FAV',
    GET_PRODUCTS: 'GET_PRODUCTS',
    FINISH_ORDER: 'FINISH_ORDER'
}

export default types